input {
  gelf {
    port => 12201
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{JAVALOGMESSAGE:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "java-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
